[2022-05-11 16:11:48.382]주차공간 0이/가 추가 되었습니다.
[2022-05-11 16:12:05.418]주차공간 1이/가 추가 되었습니다.
[2022-05-11 16:12:08.381]주차공간 2이/가 추가 되었습니다.
[2022-05-11 16:12:13.830]2 주차공간 이미 존재함
[2022-05-11 16:12:24.087]0 주차공간 이미 존재함
[2022-05-11 16:12:30.945]0 주차공간 이미 존재함
[2022-05-11 16:16:30.277]주차공간 0이/가 삭제 되었습니다.
[2022-05-11 16:16:45.183]3 번호 아직 없음
[2022-05-11 16:16:50.467]1 주차공간 이미 존재함
[2022-05-11 16:17:01.147]주차공간 3이/가 추가 되었습니다.
[2022-05-11 16:19:44.998] 주차공간 4이/가 추가 되었습니다.
[2022-05-11 16:19:47.523] 주차공간 4이/가 삭제 되었습니다.
[2022-05-11 16:39:18.543] 주차공간 1에 System.Windows.Forms.TextBox, Text: 1122차를 주차했습니다.
[2022-05-11 16:43:16.670] 주차공간 1에 1122차를 출차했습니다.
[2022-05-11 16:43:31.838] 주차공간 2에 System.Windows.Forms.TextBox, Text: 1111차를 주차했습니다.
[2022-05-11 16:49:41.240] 주차공간 1에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 16:50:28.506] 주차공간 1에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 16:52:29.358] 주차공간 1에 1234차를 출차했습니다.
[2022-05-11 16:52:31.957] 주차공간 1에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 16:55:19.231] 주차공간 2에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 16:56:25.217] 주차공간 4이/가 추가 되었습니다.
[2022-05-11 16:56:28.846] 주차공간 3에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 16:58:50.014] 주차공간 4에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 16:59:12.267] 주차공간 3에 1234차를 출차했습니다.
[2022-05-11 17:00:39.662] 주차공간 3에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 17:01:18.189] 주차공간 1에 1234차를 출차했습니다.
[2022-05-11 17:08:35.159]주차공간 2에서 1234차를 출차했습니다.
[2022-05-11 17:08:43.592]주차공간 2에 2222차를 주차했습니다.
[2022-05-11 17:09:12.424] 주차공간 1에 1234차를 주차했습니다.
[2022-05-11 17:09:37.800] 주차공간 1에 1234차를 출차했습니다.
[2022-05-11 17:09:41.535] 주차공간 1에 System.Windows.Forms.TextBox, Text: 1234차를 주차했습니다.
[2022-05-11 17:10:05.715] 주차공간 5이/가 추가 되었습니다.
[2022-05-11 17:10:09.432] 주차공간 5에 1234차를 주차했습니다.
[2022-05-11 17:10:36.092] 주차공간 3이/가 삭제 되었습니다.
[2022-05-11 17:10:39.386] 해당 주차공간 3에 주차된 차는 해당주차공간 없음입니다.
[2022-05-11 17:10:42.058] 해당 주차공간 3에 주차된 차는 해당주차공간 없음입니다.
[2022-05-11 17:10:46.459] 주차공간 3이/가 추가 되었습니다.
[2022-05-11 17:10:48.925] 주차공간 3에 1234차를 주차했습니다.
