C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\bin\Debug\ex.exe.config
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\bin\Debug\ex.exe
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\bin\Debug\ex.pdb
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.csproj.AssemblyReference.cache
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.csproj.SuggestedBindingRedirects.cache
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.Form1.resources
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.Properties.Resources.resources
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.csproj.GenerateResource.cache
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.csproj.CoreCompileInputs.cache
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.exe
C:\Users\Lee\Desktop\DEV\C#\source\repos\c#\Csharp_work\220503 Hello\ex\obj\Debug\ex.pdb
